<!DOCTYPE html>
<html>
    <head>Zadatak 4</head>
    <body>

        <h2>JavaScript kalkulator</h2>
        <select id="operacije">
            <option value="sabiranje">Sabiranje</option>
            <option value="oduzimanje">Oduzimanje</option>
            <option value="mnozenje">Mnozenje</option>
            <option value="deljenje">Deljenje</option>
        </select>
        <br><br>
        <label>Unesite prvi broj</label>
        <input type="text" id="prvi"><br>
        <label>Unesite drugi broj</label>
        <input type="text" id="drugi"><br>
        <button type="submit" onclick="izracunaj()">Izracunaj</button><br><br>
        <label>Rezultat</label>
        <input type="text" id="rez"><br>

        <script>
            function izracunaj(){
                var operacija=document.getElementById("operacije").value;
                var prvi=document.getElementById("prvi").value;
                var drugi=document.getElementById("drugi").value;
                var rezultat;
                
                if(operacija=="sabiranje")  {
                    rezultat=parseInt(prvi)+parseInt(drugi);
                } 
                if(operacija=="oduzimanje")  {
                    rezultat=parseInt(prvi)-parseInt(drugi);
                } 
                if(operacija=="mnozenje")  {
                    rezultat=parseInt(prvi)*parseInt(drugi);
                } 
                if(operacija=="deljenje")  {
                    rezultat=parseInt(prvi)/parseInt(drugi);
                } 
                var rezult = document.getElementById("rez").value=rezultat;
             }
        </script>
        
        </body>
        
</html>