<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        Stavke
    </h1>
    <header>
        <button data-tab="1">Prva</button>
        <button data-tab="2">Druga</button>
        <button data-tab="3">Treca</button>
    </header>
    <div class="tabovi">
        <div id="1" class="show">navigacija </div>
        <div id="2">preko</div>
        <div id="3">tabova</div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            $('header button').click(function () {
                console.lg
                const tabNr = $(this).attr('data-tab');

                $('.current').removeClass('current');
                $('.show').removeClass('show');
                $(this).addClass('current');
                $("#" + tabNr).addClass('show');
            })

        })
    </script>

</body>

</html>