body{
    font-size: 1rem;
    background: salmon;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.tabovi div{
    display: none;
}

.tabovi div.show{
    display: block;
}


header button{
    background: slategray;
    color: white;
    border: none;
    font-size: 1.2rem;
    transition: 0.7s;
    padding: 15px 20px;
    border-radius: 15px;
}
header button:hover{
    background: lightcyan;
}

header button.current{
    outline: none;
    background:  lightcyan;
}

.tabovi{
    margin-top: 10px;
    background-color: lightslategray;
    padding: 20px;
    font-size: 1.1rem;
    border-radius: 15px;
    color: white;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dropdown a{
    text-decoration: none;
    color: white;
}

.dropdown li{
    cursor: pointer;
    background: lightcoral;
    padding: 5px 10px;
    width: 120px;
    margin-top: 3px;
    transition: 0.7s;
    border-radius: 5px;
}

.dropdown li:hover{
    background: salmon;
}
.dropdown ul{
    display: none;
}