<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"href="./style.css">
    <title>Zadatak 1 za nadoknadu</title>
</head>
<body>
    <header>
        <div>
            <h1>Kursevi stranih jezika</h1>
            <a href="https://www.akademijaoxford.com/">
                <img src="img/jezici.jpg" class="slike">
            </a>
        </div>
    </header>
    <div class="container">
        <p><h3>U današnje vreme je prosto neophodno govoriti makar jedan strani jezik.
            <br>Zato iskoristite predstojeće vreme da se usavršite u jeziku koji već dugo priželjkujete da naučite!
        </h3></p>
        <p><h2>Jezici koje imamo u ponudi za letnju školu su sledeći:</h2></p>
        <ul>
            <li>Engleski jezik</li>
            <li>Slovenski jezici:
                <ul>Ruski jezik</ul>
                <ul>Češki jezik</ul>
            </li>
            <li>Romanski jezici:
                <ul>Španski jezik</ul>
                <ul>Italijaksni jezik</ul>
                <ul>Francuski jezik</ul>
            </li>
            <li>Madjarski jezik</li>
            <li>Nemački jezik</li>
        </ul>
    </div>
    <h2>Ukoliko ste zainteresovani za učenje nekog od navadenih jezika, ne oklevajte i javite nam se</h2>
    <div class="container">
        <form class="f">
            <label>Ime:</label><br>
            <input type="text"><br>
            <label>Prezime:</label><br>
            <input type="text"><br>
            <label>Jezik koji biste voleli da naučite</label><br>
            <input type="checkbox" id="engleski" name="engleski" value="engleski">
            <label for="engleski"> Engleski jezik</label><br>
            <input type="checkbox" id="ruski" name="ruski" value="ruski">
            <label for="ruski"> Ruski jezik</label><br>
            <input type="checkbox" id="ceski" name="ceski" value="ceski">
            <label for="ceski"> Ceski jezik</label><br>
            <input type="checkbox" id="spanski" name="spanski" value="spanski">
            <label for="spanski"> Spanski jezik</label><br>
            <input type="checkbox" id="italijanski" name="italijanski" value="italijanski">
            <label for="italijanski"> Italijanski jezik</label><br>
            <input type="checkbox" id="francuski" name="francuski" value="francuski">
            <label for="francuski"> Francuski jezik</label><br>
            <input type="checkbox" id="nemacki" name="nemacki" value="nemacki">
            <label for="nemacki"> Nemacki jezik</label><br>
            <input type="checkbox" id="madjarski" name="madjarski" value="madjarski">
            <label for="madjarski"> Madjarski jezik</label><br>
            <button type="submit" id="btn">Prijavite se</button>
        </form>
    </div>
    <footer>
        <p><h4>Marija Nenadic</h4></p>
    </footer>
</body>
</html>