body{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:antiquewhite;
   
}

.container{
    width: 95%;
    margin: auto;
    overflow: hidden;
}

.f{
    margin-bottom: 30px;
    padding:10px;
    border-left-style: solid;
    border-color:lightslategray;
}
.f label{
    margin: 5px;
    font-size: 16px;
    color: black;
}

.f input{
    margin: 10px;
    width:150px;
    height: 15px;
}
.f .rad{
    margin: 10px;
    width: 15px;
    height: 15px;
    font-style: black;
    font-size: 16px;
}

header{
    height: auto;
    border-bottom: 2px solid darkslategray;
    text-align: center;
}

#btn{
    height: 30px;
    width: 150px;
    background: darkslategray;
    color: #f4f4f4;
    border-radius: 20px;
    font-weight: bold;
}

#btn:hover{
    cursor: pointer;
}

 h1{
     color: rgb(10, 31, 70);
 }
 
.slike:hover{
    cursor:auto;
    border: 7px solid rosybrown;
    transition:all 0.25s ease;
}

 footer{
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center; 
    border-top: 2px solid rgb(10, 31, 70);;
 }

 footer p{
   font-weight: bold;   
    color:whitesmoke;
 }
